apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: announcements.primehub.io
spec:
  group: primehub.io
  names:
    kind: Announcement
    plural: announcements
    singular: announcement
  scope: Namespaced
  versions:
  - name: v1alpha1
